<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <style>
        html {
            background-color: #e8e8e8;
        }
        .output {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        .replay {
            padding: 10px;
        }
        button {
            display: block;
            min-width: 200px;
            font-size: 1.4rem;
            margin: 10px 0;
            padding: 5px;
            border-radius: 6px;
        }
        input {
            font-size: 1.4rem;
            border-radius: 6px;
        }
        .message {
            margin: 10px 0;
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="output">
        <div class="message"></div>
        <input type="number">
        <button>Guess?</button>
    </div>

    <script>

        let game = {'min': 1, 'max': 10};
        let gameBtnTxt = 'Guess?';
        let gameBtnRestart = 'Restart Game';


        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM is loaded');

            game.output = document.querySelector('.output');
            game.message = document.querySelector('.message');
            game.guessInput = document.querySelector('input');
            game.btn = document.querySelector('button');
            game.btn.addEventListener('click', guessValue);

            init();
        });

        function guessValue() {

            if (game.btn.classList.contains('replay')) {
                init();
                game.btn.textContent = gameBtnTxt;
                game.guessInput.style.display = '';
                game.btn.classList.remove('replay');
            } else {
                game.guesses++;
                console.log(game.guesses);
                // console.log(`Your guess is ${game.guessInput.value}`);
                let tempGuess = game.guessInput.value;
                game.guessInput.value = '';
                tempGuess = parseInt(tempGuess);
                
                if(isNaN(tempGuess)) {
                    message('Please enter only digits!', 'red');
                } else if(tempGuess === game.num) {
                    message(`Correct! You guessed ${game.num} in  ${game.guesses} trys!`, 'green');
                    gameOver();
                } else {
                    let holder = tempGuess > game.num ? 
                        {'color':'blue', 'message':'Guess is too high'} : 
                        {'color':'purple', 'message':'Guess is too low'};
                    message(`${holder.message}`, holder.color);
                    
                }
                console.log(tempGuess);
                console.log(`The correct guess is ${game.num}.`);
            }
        }

        function gameOver() {
            game.btn.textContent = gameBtnRestart;
            game.guessInput.style.display = 'none';
            game.btn.classList.add('replay');
            game.max += 5;
        }

        function init() {
            game.guesses = 0;
            game.num = ranNumber(game.min, game.max);
            let tempMessage = `Guess a number from ${game.min} to ${game.max}`;
            message(tempMessage, '#777777');
        };

        function ranNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function message(message, color) {
            game.message.textContent = message;
            game.message.style.color = color || 'black';
            game.guessInput.style.borderColor = color || 'black';
            game.btn.style.backgroundColor = color || 'black';
            game.btn.style.color = 'white';
        };

    </script>
</body>
</html>